[info]
logo              = http://localhost:8180/collectionspace/ui/omca/images/omca-logo.gif
# this must be a list of email address in proper json format
allowed_users     = [
                    "johnblowe@gmail.com",
                    "jyoung@museumca.org",
                    "ealmlie@museumca.org",
                    "vfeeney@museumca.org",
                    "cosborne@museumca.org",
                    "abunting@museumca.org",
                    "mpatute@museumca.org",
                    "vwolf@museumca.org",
                    "ppw@museumca.org",
                    "jtrosper@museumca.org",
                    "mcallan@museumca.org",
                    "msalomon@museumca.org"
                    ]

[connect]
TASKDIR = /home/webapps/tasks
