# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured with
# those webapps
[info]
logo              = http://10.99.1.15:8180/cspace_django_site/images/header-logo.png
schemacolor1      = #660000
# set the serverlabel value to indicate this .cfg file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = green
institution       = omca
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

[connect]
connect_string    = host=localhost password=xxxx dbname=omca_domain_omca user=nuxeo_omca sslmode=prefer

realm             = org.collectionspace.services
hostname          = 10.99.1.15
protocol          = http
port              = 8180
username          = bmu@museumca.org
password          = somepassword


[files]
directory         = /tmp/image_upload_cache_omca